<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Club Guide</title>
    <link rel="stylesheet" href="stilarkK.css">
    <style>
        h1 {
            color: navy;
            text-align: center;
            font-family: Futura;

        }



        header {
            text-align: center;
            min-height: 100px;
            background-color: #fff2d8;
            color: lightblue;
            font-family: Futura;
        }

        *{
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        nav > a {
            margin-left: 50px;
            margin-right: 50px;
            color: lightblue;
        }

        body {
            background-image: url("stripes.png");
            background-repeat: no-repeat;
            background-size: 100%;

    </style>

</head>
<body>

<header>
    <a href="Porsjekt.html"><h1 style="font-size:120px;">Club Guide</h1></a>

<nav>
    <a href="Klubber.html" id="KLUBBER" class="active">KLUBBER</a>
    <a href="artister.html" id="ARTISTER" class="active">ARTISTER</a>
    <a href="Booking.html" id="BOOKING" class="active">BOOKING AV BORD</a>
    <a href="Telling.html" id="TELLING" class="active">TELLE APP</a>
</nav>

</header>

<p id="BESTILT">Ditt bord er nå bestilt!</p>

</body>


</html>